.useraccount-component
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	width: 50px
	padding: 0 1px
	float: right
	cursor: pointer
	flex-direction: column
