:global
	html
		height: 100%

	body
		margin: 0
		font-family: Arial, Helvetica, sans-serif
		background: #F4F4F4
		height: 100%

	.app-root
		height: 100%

	.app-content
		height: 100%

	.container
		height: calc(100% - 120px)
