html, body
	height: 100%

body
  display: flex
  align-items: center
  background-color: #f9f9f9


.landing-container
  max-width: 2000px
  margin: 2% 20% 10% 20%
  background-color: '#f11111'
  z-index: 2
  position: fixed
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02)

.header
	text-align: center

.background
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 0
