.header-component
	width: 100%
	padding-left: 20px
	font-size: 30px
	font-weight: bold
	color: white
	box-sizing: border-box
	height: 60px
	display: flex
	align-items: center
	background-color: #009688
	margin-bottom: 15px
