$footer-height: 60px;

.footer-component
	height: $footer-height
	border: 1px dashed #f00
	background-image: url('images/footer_bg.svg')
	display: flex
	align-items: flex-end
	justify-content: center
