.header
  display: flex

.title
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  font-family: Merriweather
  font-size: 20px
  font-weight: bold
  color: #000
  padding: 10px 0

.close
  display: flex
  align-items: center
  justify-content: flex-end
  background: #384b66
  padding: 5px 15px
  color: #FFF
  font-size: 18px
  font-weight: bold
  cursor: pointer

.content
  padding: 10px
  text-align: left

.button-style
  margin: 12px
  width: 161px
  height: 48px
  border-radius: 2px
  background-color: #4f8744
  color: white
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  flex-direction: column

.progress-text
  font-size: 12px
  margin: 0px
  text-align: center

.button-style-disabled
  margin: 12px
  width: 161px
  height: 48px
  border-radius: 2px
  opacity: 0.5
  pointer-events: none
  background-color: #4f8744
  color: white
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center
  cursor: not-allowed

.button-progress-style
  margin: 12px
  width: 161px
  height: 48px
  border-radius: 2px
  background-color: #F19113
  color: white
  display: flex
  justify-content: center
  align-items: center
  cursor: not-allowed
  opacity: 0.5
  font-weight: bold

.not-started-button-style
  margin: 12px
  width: 161px
  height: 48px
  border-radius: 2px
  background-color: #5D412F
  color: white
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.position-center
	align-items: center
	justify-content: center
	display: flex
	flex-direction: column

.feedback-content
	padding: 100px 20px 20px 20px

.report-section
	display: flex
	margin-top: 40px

.loading
	padding-left: 5px

.error-text
	color: #ff0000
