.tendercard-component
  text-align: center
  height: 100%
  width: 100%
  box-sizing: border-box
  cursor: pointer

.display-flex-center
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  box-sizing: border-box

.icon-container
  @extend .display-flex-center
  height: 60%
  padding-top: 15px

.tender-name
  @extend .display-flex-center
  height: 40%
  font-size: 20px
